<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <EditText
        android:id="@+id/et_additional_info"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="33dp"
        android:hint="Additional information"
        app:layout_constraintTop_toBottomOf="@+id/et_urgency"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/et_urgency"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:hint="Urgency"
        app:layout_constraintTop_toBottomOf="@+id/et_history"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/et_symptoms"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:hint="Symptoms"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/et_duration"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:hint="Duration"
        app:layout_constraintTop_toBottomOf="@+id/et_symptoms"
        tools:layout_editor_absoluteX="21dp" />

    <EditText
        android:id="@+id/et_history"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:hint="Medical history"
        app:layout_constraintTop_toBottomOf="@+id/et_duration"
        tools:layout_editor_absoluteX="21dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_additional_info"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>