<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DoctorInformationActivity">


    <ImageView
        android:id="@+id/img_doctorPicture"
        android:layout_width="114dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_static_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/img_doctorPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_static_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Surname:"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/img_doctorPicture"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_name" />

    <TextView
        android:id="@+id/tv_static_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Specialization:"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/img_doctorPicture"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_surname" />

    <TextView
        android:id="@+id/tv_static_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="About"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_doctorPicture" />

    <TextView
        android:id="@+id/tv_static_years_employed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Years employed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_about" />

    <TextView
        android:id="@+id/tv_static_job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Job description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_years_employed" />

    <TextView
        android:id="@+id/tv_static_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Location"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_job_description" />

    <TextView
        android:id="@+id/tv_static_clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Clinic name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_location" />

    <TextView
        android:id="@+id/tv_static_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_clinic_name" />

    <TextView
        android:id="@+id/tv_static_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Contact"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_address" />

    <TextView
        android:id="@+id/tv_static_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_contact" />

    <TextView
        android:id="@+id/tv_static_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Telephone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_email" />

    <TextView
        android:id="@+id/tv_dynamic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dynamic_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_surname"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_name" />

    <TextView
        android:id="@+id/tv_dynamic_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_specialization"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_surname" />

    <TextView
        android:id="@+id/tv_dynamic_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="90dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_years_employed"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_specialization" />

    <TextView
        android:id="@+id/tv_dynamic_job_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_job_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_years" />

    <TextView
        android:id="@+id/tv_dynamic_clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_clinic_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_job_description" />

    <TextView
        android:id="@+id/tv_dynamic_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_address"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_clinic_name" />

    <TextView
        android:id="@+id/tv_dynamic_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_contact" />

    <TextView
        android:id="@+id/tv_dynamic_telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/medi_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_static_telephone"
        app:layout_constraintTop_toBottomOf="@+id/tv_dynamic_email" />

    <Button
        android:id="@+id/btn_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="432dp"
        android:onClick="checkReviews"
        android:text="Reviews"
        app:backgroundTint="@color/medi_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_static_specialization" />

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginTop="544dp"
        android:text="Booking"
        app:backgroundTint="@color/medi_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/btn_reviews"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add appointment"
        app:backgroundTint="@color/medi_blue"
        app:layout_constraintTop_toBottomOf="@id/btn_reviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="checkReviews" />

</androidx.constraintlayout.widget.ConstraintLayout>