<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veličina fonta"
        android:layout_margin="10dp"
        android:background="@drawable/settings_background"/>

    <Button
        android:id="@+id/btnFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izgled fonta"
        android:layout_margin="10dp"
        android:background="@drawable/settings_background"/>

    <Button
        android:id="@+id/btnAppColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Boja aplikacije"
        android:layout_margin="10dp"
        android:background="@drawable/settings_background"/>

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:max="25"
        android:progress="12" />
</LinearLayout>
